# Namjagbarwa-chat

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/geektcp/alpha/chat/: ClientStartup.java
chat-client/src/main/java/com/geektcp/alpha/chat/base/: Constants.java  SessionManager.java  UiBaseService.java
chat-client/src/main/java/com/geektcp/alpha/chat/event/: DoubleClickEventHandler.java
chat-client/src/main/java/com/geektcp/alpha/chat/logic/chat/: ChatManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/logic/friend/: FriendManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/logic/login/: LoginManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/logic/search/: SearchManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/logic/user/: UserManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/net/: IoSession.java  PacketManager.java
chat-client/src/main/java/com/geektcp/alpha/chat/net/codec/: PacketDecoder.java
chat-client/src/main/java/com/geektcp/alpha/chat/net/message/: AbstractPacket.java  ByteBufBean.java  IllegalPacketException.java  PacketType.java
chat-client/src/main/java/com/geektcp/alpha/chat/net/transport/: ClientConfigs.java  ClientTransportHandler.java  HeartBeatHandler.java  (+1 more)
chat-client/src/main/java/com/geektcp/alpha/chat/ui/: ControlledStage.java  R.java  StageController.java
chat-client/src/main/java/com/geektcp/alpha/chat/util/: I18n.java  ImageUtil.java  NameadThreadFactory.java  NumberUtil.java  SchedulerManager.java
chat-client/src/main/resources/login/xml/: login.fxml
chat-client/src/main/resources/main/xml/: chat2Point.fxml  main.fxml
chat-client/src/main/resources/query/xml/: query.fxml
chat-client/src/main/resources/register/xml/: register.fxml
chat-common/: pom.xml
chat-dist/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/geektcp/alpha/chat/: ServerConfigs.java  ServerStartup.java
chat-server/src/main/java/com/geektcp/alpha/chat/asyncdb/: AysncDbService.java
chat-server/src/main/java/com/geektcp/alpha/chat/base/: Constants.java  ServerNode.java  SessionManager.java  SpringContext.java
chat-server/src/main/java/com/geektcp/alpha/chat/common/thread/: NamedThreadFactory.java  NotThreadSafe.java  ThreadSafe.java
chat-server/src/main/java/com/geektcp/alpha/chat/common/utils/: BlockingUniqueQueue.java  ClassScanner.java  ConcurrentHashSet.java  DateUtil.java  FileUtils.java  HttpUtil.java  LimitedCacheMap.java  LruHashMap.java  MemoryObject.java  NumberUtil.java  Pair.java  SchedulerManager.java  SimplyObjectPool.java  TimeUtil.java
chat-server/src/main/java/com/geektcp/alpha/chat/data/dao/: FriendDao.java  SearchDao.java  UserDao.java
chat-server/src/main/java/com/geektcp/alpha/chat/data/model/: User.java
chat-server/src/main/java/com/geektcp/alpha/chat/data/mybatis/: FriendMapper.xml  SearchMapper.xml  UserMapper.xml
chat-server/src/main/java/com/geektcp/alpha/chat/data/view/: FriendView.java
chat-server/src/main/java/com/geektcp/alpha/chat/dispatch/: CmdTask.java  DispatchTask.java  MessageDispatcher.java
chat-server/src/main/java/com/geektcp/alpha/chat/http/: HttpResult.java  HttpResultCode.java  HttpServer.java  HttpServerHandler.java
chat-server/src/main/java/com/geektcp/alpha/chat/listener/: BaseEvent.java  EventDispatcher.java  EventType.java  ListenerManager.java  MessageListenerBeanPostProcessor.java  UserEvent.java
chat-server/src/main/java/com/geektcp/alpha/chat/listener/annotation/: EventHandler.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/chat/: ChatService.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/chat/message/req/: ReqChatToGroup.java  ReqChatToUser.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/chat/message/res/: ResChatToGroup.java  ResChatToUser.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/friend/: FriendFacade.java  FriendService.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/friend/message/res/: ResFriendList.java  ResFriendLogin.java  ResFriendLogout.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/friend/message/vo/: FriendItemVo.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/login/: LoginService.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/login/event/: UserLoginEvent.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/login/message/req/: ReqHeartBeat.java  ReqUserLogin.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/login/message/res/: ResHeartBeat.java  ResUserLogin.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/search/: SearchFacade.java  SearchService.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/search/message/req/: ReqSearchFriends.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/search/message/res/: ResSearchFriends.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/search/message/vo/: RecommendFriendItem.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/user/: UserFacade.java  UserService.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/user/message/req/: ReqUserRegister.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/user/message/res/: ResUserInfo.java  ResUserRegister.java
chat-server/src/main/java/com/geektcp/alpha/chat/logic/util/: IdService.java
chat-server/src/main/java/com/geektcp/alpha/chat/net/: ChannelUtils.java  ChatServer.java  IoHandler.java  IoSession.java  SessionCloseReason.java
chat-server/src/main/java/com/geektcp/alpha/chat/net/codec/: PacketDecoder.java  PacketEncoder.java
chat-server/src/main/java/com/geektcp/alpha/chat/net/message/: AbstractPacket.java  ByteBufBean.java  IllegalPacketException.java  PacketManager.java  PacketType.java
chat-server/src/main/java/com/geektcp/alpha/chat/util/: IdFactory.java
chat-server/src/main/resources/: application.yml  mybatis-config.xml
chat-server/src/test/java/com/kingston/im/testdao/: TestUserDao.java
chat-test/: pom.xml
chat-web/: pom.xml
(+25 files in other folders)
